# eclipseproject

demo2/: pom.xml
demo2/src/main/java/com/controller/: StudentController.java
demo2/src/main/java/com/model/: Student.java
demo2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
